item { 
  id: 1
  name: 'speed limit 30'
}

item {
  id: 2
  name: 'speed limit 50'
}

item {
  id: 3
  name: 'speed limit 60'
}

item {
  id: 4
  name: 'speed limit 70'
}

item {
  id: 5
  name: 'speed limit 80'
}

item {
  id: 6
  name: 'speed limit 20'
}

item {
  id: 7
  name: 'speed limit 100'
}

item {
  id: 8
  name: 'speed limit 120'
}

item {
  id: 9
  name: 'no overtaking'
}

item {
  id: 10
  name: 'no overtaking (trucks)'
}

item {
  id: 11
  name: 'priority at next intersection'
}

item {
  id: 13
  name: 'give way'
}

item {
  id: 14
  name: 'stop'
}

item {
  id: 15
  name: 'no traffic both ways'
}

item {
  id: 16
  name: 'no trucks'
}

item {
  id: 17
  name: 'no trucks'
}

item {
  id: 18
  name: 'danger'
}

item {
  id: 19
  name: 'bend left'
}

item {
  id: 20
  name: 'bend right'
}

item {
  id: 21
  name: 'bend'
}

item {
  id: 22
  name: 'uneven road'
}

item {
  id: 23
  name: 'slippery road'
}

item {
  id: 24
  name: 'road narrows'
}

item {
  id: 25
  name: 'construction'
}

item {
  id: 26
  name: 'traffic signal'
}

item {
  id: 27
  name: 'pedestrian crossing'
}

item {
  id: 28
  name: 'school crossing'
}

item {
  id: 29
  name: 'cycles crossing'
}

item {
  id: 30
  name: 'snow'
}

item {
  id: 31
  name: 'animals'
}